[input]
input_path = path to input files
input_format = xlsx
scenario = scenario name

[output]
output_path = path to results directory
sol_dump_path = path where to save *.sol file
opt_logs_path = path where to save gurobi log file
csv_dump_path = path where to save csv files (xlsx->csv conversion result)

[parameters]
hour_sample = path *.csv file containing hour_sample vector
year_sample = path *.csv file containing year_sample vector
discount_rate = path *.csv file containing discount_rate vector

[optimization]
binary_fraction = true if fraction have to be treated as binary, otherwise false
money_scale = numeric scale value
ens = use ens associated with buses if not balanced
use_hourly_scale = true if use cost scaling based on the number of years else false
numeric_tolerance = numeric tolerance value 

[create]
# Section for structure creator, if you want to use this section
# structure creator input files must be found at input_path/structure_creator_resources
n_years = number of years 
n_hours = number of hours

[debug]
format_network_exceptions = if false then exceptions are not handled by an exception formatter
log_level = logging level, use one from: CRITICAL, ERROR, WARNING, INFO, DEBUG
